{
  "name": "2.npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=development webpack",
    "build:prod": "NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime-corejs3": "^7.26.9",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
